<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>Test</title>

    <script src=//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.3.10/seedrandom.min.js></script>
    <link href="/style/slider.css" rel="stylesheet" type="text/css" />

    <script src="./bundle.js" type="module"></script>
    <style>
        * {
            font-family: 'Avenir', sans-serif;
            box-sizing: border-box;
        }
        body {
            text-align: center;
        }
        canvas {
            /*float: left;*/
        }
        #pareto_container {
            width: 40vw;
            top: 0px;
            float: left;
            margin: 5px;
        }
        #partition_container {
            width: 40vw;
            top:0px;
            left: 40vw;
            height: 100vh;
            float: left;
            margin: 5px;
        }
        #info_table {
            width: 100%;
        }
        #metric_dropdowns {
            /*border: 1px solid black;*/
        }
        button {
            /*background-color: #4CAF50;*/
            background-color: white; /* Green */
            border: none;
            color: black;
            padding: 6px 12px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            cursor: pointer;
            outline: none;
        }
        .selected {
            background-color: #4CAF50;
        }
        .slidecontainer {
            width: calc(33% - 4px);
            margin: 2px;
            float: left;
        }
    </style>
</head>
<body>
    <div id=pareto_container>
        <div>
            <div id='metric_option_a'></div>
            <div id='metric_option_b'></div>
        </div>
        <canvas id="pareto_front" width=400px height=400px></canvas>
        <div id=sliders_container></div>
    </div>
    <div id=partition_container>
        <canvas id="partition" width=400px height=400px/></canvas>
        <table id='info_table'></table>
        <p id='lost_votes_summary'> </p>
    </div>

</body>

